<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Hypertree1 Graph</title>
        <script language="javascript" type="text/javascript" src="data.js"></script>
        <!--[if IE]><script language="javascript" type="text/javascript" src="excanvas.js"></script><![endif]-->
        <!-- JIT Library File -->
        <script language="javascript" type="text/javascript" src="jit-yc.js"></script>
        <!-- Example File -->
        <script language="javascript" type="text/javascript" src="Hypertree1.js"></script>
        <style type="text/css">
            html, body {
    margin:0;
    padding:0;
    font-family: "Lucida Grande", Verdana;
    font-size: 0.9em;
    text-align: center;
    background-color:#F2F2F2;
    height:100%;
    width:100%;
}

body {
background-color:#1a1a1a;
}

input, select {
    font-size:0.9em;
}

table {
    margin-top:-10px;
    margin-left:7px;
}

h4 {
    font-size:1.1em;
    text-decoration:none;
    font-weight:normal;
    color:#23A4FF;
}

a {
    color:#23A4FF;
}

#container {
    position:relative;
    width:90%;
    height: 90%;
    background-color:#1a1a1a;
    color:#ccc;
    margin:20px;
    float:left;
}


.text {
    margin: 7px;
}

#inner-details {
    font-size:0.8em;
    list-style:none;
    margin:17px;
    padding:15px;
    background-color:#eee;
    top:0;
    right:0;
    position:absolute;
    border:1px solid green;
}


/*TOOLTIPS*/
.tip {
    color: #111;
    width: 139px;
    background-color: white;
    border:1px solid #ccc;
    -moz-box-shadow:#555 2px 2px 8px;
    -webkit-box-shadow:#555 2px 2px 8px;
    -o-box-shadow:#555 2px 2px 8px;
    box-shadow:#555 2px 2px 8px;
    opacity:0.9;
    filter:alpha(opacity=90);
    font-size:10px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding:7px;
}
#inner-details {
  font-size:12px;
}

span.close {
	color:#FF5555;
	cursor:pointer;
	font-weight:bold;
	margin-left:3px;
}

span.name {
  cursor: pointer;
}

/*TOOLTIPS*/
.tip {
   text-align: left;
   width:auto;
   max-width:500px;
}

.tip-title {
  font-size: 11px;
  text-align:center;
  margin-bottom:2px;
}


        </style>
    </head>

    <body onload="init();">
        <div id="container">
        </div>
        <div id="inner-details"></div>
        <div id="log"></div>
    </body>
</html>
