"FHIR Open API":{"adjacencies":[ 
{"nodeTo":"initiative", 
"nodeFrom":"fhir-open-api", 
"data":{"$color":"#557EAA", 
"$type":"line"}}, 
{"nodeTo":"csf05", 
"nodeFrom":"fhir-open-api", 
"data":{"$color":"#557EAA", 
"$type":"line"}}, 
{"nodeTo":"comp", 
"nodeFrom":"fhir-open-api", 
"data":{"$color":"#557EAA", 
"$type":"line"}}], 
"data":{"$color":"#FF4500", 
"$type":"circle", 
"description":"This is the entry that I have made for the FHIR Open API. Any text could go here.", 
"URL":"https://www.hl7.org/fhir/"}, 
"id":"fhir-open-api", 
"name":"FHIR Open API"},